The continuation of Lycanite's Mobs! Schismcraft brings fourth the same menagerie of creatures but is rebuilt from the ground up for cleaner code with all the newer Lycanite's Mobs features in mind.

Schismcraft (or Lycanite's Mobs 3) is a popular mod for the Java based game Minecraft which adds many new creatures to the game, an equipment system, a massive dungeon generation system, an assortment of new building blocks and food, an advanced pets system and much more with plans for a spellcasting system in the near future!

This mod includes a custom renderer that handles OBJ models created in Blender with a custom animation system.

See the mod website: https://lycanitesmobs.com
